# mapudungun-android

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/pabloaraya/mapudungun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json
app/src/main/java/com/pabloaraya/mapudungun/: MainActivity.java  Mapudungun.java  ResponseTranslate.java  SearchActivity.java  SearchActivityFragment.java  Server.java  Util.java
app/src/main/res/anim/: clockwise_rotation_180.xml  clockwise_rotation_360.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_search.xml  item_word.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: analytics_global_config.xml  app_tracker.xml
mapudungunwear/: build.gradle
mapudungunwear/src/main/: AndroidManifest.xml
mapudungunwear/src/main/java/com/pabloaraya/mapudungun/wear/: MainActivity.java
mapudungunwear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
mapudungunwear/src/main/res/values/: strings.xml
